# Robusta

./: .classpath  .gitignore  BrokenClasses.txt~  README.md  pom.xml
eclipse-old/: .classpath  .project
framework/chameleon-distribution-web-0.0.1-SNAPSHOT/: chameleon-start-jline-debug.sh  chameleon-start-robusta-java-agent-debug.sh-AND-AppDynamicsLite.sh  chameleon-start-robusta-java-agent.sh  chameleon.properties  copy-agent.sh
framework/chameleon-distribution-web-0.0.1-SNAPSHOT/chameleon-cache/bundle1/: bundle.info
framework/chameleon-distribution-web-0.0.1-SNAPSHOT/chameleon-cache/bundle10/: bundle.info
framework/chameleon-distribution-web-0.0.1-SNAPSHOT/chameleon-cache/bundle11/: bundle.info
framework/chameleon-distribution-web-0.0.1-SNAPSHOT/chameleon-cache/bundle12/: bundle.info
framework/chameleon-distribution-web-0.0.1-SNAPSHOT/chameleon-cache/bundle13/: bundle.info
framework/chameleon-distribution-web-0.0.1-SNAPSHOT/chameleon-cache/bundle14/: bundle.info
framework/chameleon-distribution-web-0.0.1-SNAPSHOT/chameleon-cache/bundle15/: bundle.info
framework/chameleon-distribution-web-0.0.1-SNAPSHOT/chameleon-cache/bundle16/: bundle.info
framework/chameleon-distribution-web-0.0.1-SNAPSHOT/chameleon-cache/bundle17/: bundle.info
framework/chameleon-distribution-web-0.0.1-SNAPSHOT/chameleon-cache/bundle18/: bundle.info
framework/chameleon-distribution-web-0.0.1-SNAPSHOT/chameleon-cache/bundle19/: bundle.info
framework/chameleon-distribution-web-0.0.1-SNAPSHOT/chameleon-cache/bundle2/: bundle.info
framework/chameleon-distribution-web-0.0.1-SNAPSHOT/chameleon-cache/bundle20/: bundle.info
framework/chameleon-distribution-web-0.0.1-SNAPSHOT/chameleon-cache/bundle21/: bundle.info
framework/chameleon-distribution-web-0.0.1-SNAPSHOT/chameleon-cache/bundle22/: bundle.info
framework/chameleon-distribution-web-0.0.1-SNAPSHOT/chameleon-cache/bundle23/: bundle.info
framework/chameleon-distribution-web-0.0.1-SNAPSHOT/chameleon-cache/bundle24/: bundle.info
framework/chameleon-distribution-web-0.0.1-SNAPSHOT/chameleon-cache/bundle25/: bundle.info
framework/chameleon-distribution-web-0.0.1-SNAPSHOT/chameleon-cache/bundle26/: bundle.info
framework/chameleon-distribution-web-0.0.1-SNAPSHOT/chameleon-cache/bundle27/: bundle.info
framework/chameleon-distribution-web-0.0.1-SNAPSHOT/chameleon-cache/bundle28/: bundle.info
framework/chameleon-distribution-web-0.0.1-SNAPSHOT/chameleon-cache/bundle29/: bundle.info
framework/chameleon-distribution-web-0.0.1-SNAPSHOT/chameleon-cache/bundle3/: bundle.info
framework/chameleon-distribution-web-0.0.1-SNAPSHOT/chameleon-cache/bundle30/: bundle.info
framework/chameleon-distribution-web-0.0.1-SNAPSHOT/chameleon-cache/bundle31/: bundle.info
framework/chameleon-distribution-web-0.0.1-SNAPSHOT/chameleon-cache/bundle32/: bundle.info
framework/chameleon-distribution-web-0.0.1-SNAPSHOT/chameleon-cache/bundle33/: bundle.info
framework/chameleon-distribution-web-0.0.1-SNAPSHOT/chameleon-cache/bundle4/: bundle.info
framework/chameleon-distribution-web-0.0.1-SNAPSHOT/chameleon-cache/bundle5/: bundle.info
framework/chameleon-distribution-web-0.0.1-SNAPSHOT/chameleon-cache/bundle6/: bundle.info
framework/chameleon-distribution-web-0.0.1-SNAPSHOT/chameleon-cache/bundle7/: bundle.info
framework/chameleon-distribution-web-0.0.1-SNAPSHOT/chameleon-cache/bundle8/: bundle.info
framework/chameleon-distribution-web-0.0.1-SNAPSHOT/chameleon-cache/bundle9/: bundle.info
framework/chameleon-distribution-web-0.0.1-SNAPSHOT/log/: chameleon_log.html
framework/chameleon-rose-todolist/: .gitignore  NOTICE  chameleon-start-robusta-java-agent-debug.sh  chameleon.properties  copy-agent.sh  robusta.start.sh  test-norepeats.dot
framework/chameleon-rose-todolist/felix-conf/: config.properties
framework/todo-list-rose-example/todoApp/gateway/: pom.xml
framework/todo-list-rose-example/todoApp/todolist/: pom.xml
framework/todo-list-rose-example/todoApp/todolist/src/main/java/tk/barjo/todolist/: TODOList.java  TODONote.java
framework/todo-list-rose-example/todoApp/todolist/src/main/java/tk/barjo/todolist/impl/: RESTodo.java  TODOListImpl.java
java-agent/: pom.xml
parent/: .project  pom.xml  test
robusta-gogo-commands/: .project  pom-paxprovisionstuff.xml  pom.xml
robusta-gogo-commands/felix-conf/: config.properties
robusta-gogo-commands/poms/: pom.xml
robusta-gogo-commands/poms/compiled/: pom.xml
robusta-gogo-commands/poms/wrappers/: pom.xml
robusta-gogo-commands/provision/: pom.xml
robusta-java-agent/: .project  pom.xml
robusta-java-agent/src/main/java/fr/adele/robusta/: App.java  ClassAnalyzer.java  RobustaJavaAgent.java
robusta-java-agent/src/main/java/fr/adele/robusta/agent/: App.java  ClassAnalyzer.java  RobustaJavaAgent.java
robusta-java-agent/src/main/java/fr/adele/robusta/agent/manipulator/: BytecodeAnalyzer.java  CopyOfBytecodeAnalyzerOLD.java  Dependency.java  MethodDepAdapter.java  PrintAnnotationVisitor.java  RobustaAnnotationVisitorPrinter.java  RobustaFieldVisitor.java  ServiceDepClassAdapter.java  Utils.java
robusta-java-agent/src/main/java/fr/adele/robusta/annotations/: ClassDependency.java  Robusta.java
robusta-shelbie-command/: .project  pom.xml
robusta-shelbie-command/src/main/java/fr/adele/robusta/: ClassAction.java  Classycle.java  DumpAction.java  EmptyClass.java  HelloAction.java  TestAction.java
robusta-shelbie-command/src/main/java/fr/adele/robusta/annotations/example/: SimpleAnnotatedExample.java  Tata.java  Toto.java
robusta-shelbie-command/src/main/java/fr/adele/robusta/commands/: ClassAction.java  Classycle.java  DumpAction.java  EmptyClass.java  TestAction.java
robusta-shelbie-command/src/main/java/fr/adele/robusta/dependencygraph/: ClassDescription.java  ClassLoaderUtils.java  ClassTree.java  ClassUtils.java  ClassloaderNode.java
robusta-shelbie-command/src/main/java/fr/adele/robusta/internal/: Test.java
robusta-shelbie-command/src/main/java/fr/adele/robusta/internal/util/: AnsiPrintToolkit.java  FileUtils.java  GraphUtils.java  GraphWriter.java
(+69 files in other folders)
