<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <organization>
    <name>Laboratoire D'Informatique de Grenoble, Adele team</name>
    <url>http://adele.imag.fr/</url>
  </organization>

  <!--
   | put license details here
  <licenses>
    <license>
      <name>...</name>
      <url>http://...</url>
      <comments>
      </comments>
    </license>
  </licenses>
  -->

  <modelVersion>4.0.0</modelVersion>
  <groupId>Robusta</groupId>
  <artifactId>Robusta</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <packaging>pom</packaging>

  <modules>
    <module>robusta-gogo-commands</module>
    <module>robusta-java-agent</module>
  </modules>


</project>