Manifest-Version: 1.0
Bnd-LastModified: 1359643275412
Build-Jdk: 1.6.0_38
Built-By: rudametw
Bundle-DocURL: http://adele.imag.fr/
Bundle-ManifestVersion: 2
Bundle-Name: OW2 Shelbie :: Hello Commands
Bundle-SymbolicName: fr.adele.robusta.shelbie-command
Bundle-Vendor: Laboratoire D'Informatique de Grenoble, Adele team
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: org.apache.felix.gogo.commands;version="[0.10,1)",org.ap
 ache.felix.service.command;status=provisional;version="[0.10,1)"
Tool: Bnd-1.50.0
