<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ow2.chameleon.rose</groupId>
        <artifactId>rose-parent</artifactId>
        <version>1.0.3-SNAPSHOT</version>
    </parent>

    <!-- Description of the project -->
    <artifactId>todolist</artifactId>
    <name>TK Barjo TodoList</name>
    <groupId>tk.barjo</groupId>
    <version>0.1.0</version>
    <packaging>bundle</packaging>
	

    <properties>
        <!-- Encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- Project dependencies -->
    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <version>${osgi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.ipojo.annotations</artifactId>
            <version>${ipojo.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.ipojo</artifactId>
            <version>${ipojo.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.chameleon.rose</groupId>
            <artifactId>rose-core</artifactId>
            <version>1.0.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.chameleon.database</groupId>
            <artifactId>datasource-sqlite</artifactId>
            <version>0.1.0</version>
        </dependency>
    </dependencies>

    <!-- Build configuration -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${bundle.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>
                            ${project.artifactId}
                        </Bundle-SymbolicName>
                        <Import-Package>
                            javax.ws.rs*;version="[0,2)",
                            org.osgi.service.jdbc;version="[0,1)",
                            *
                        </Import-Package>
                        <Private-Package>
                            tk.barjo.todolist.impl
                        </Private-Package>
                        <Export-Package>
                            tk.barjo.todolist
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-ipojo-plugin</artifactId>
                <version>${ipojo.plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>ipojo-bundle</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.plugin.version}</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
		</plugins>
	</build>

	<repositories>
		<!-- cloudbee repo -->
		<repository>
			<id>cloudbees-rose-release</id>
			<name>Cloudbees Private Repository - RoSe - Release </name>
			<url>https://repository-barjo.forge.cloudbees.com/release/</url>
		</repository>
		<repository>
			<id>cloudbees-rose-snapshot</id>
			<name>Cloudbees Private Repository - RoSe - Snapshot</name>
			<url>https://repository-barjo.forge.cloudbees.com/snapshot/</url>
		</repository>
	</repositories>
</project>

