<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2012 OW2 Shelbie
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>robusta</artifactId>
    <groupId>fr.adele.robusta</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>

  <groupId>fr.adele.robusta</groupId>
  <artifactId>robusta-shelbie-command</artifactId>
  <packaging>bundle</packaging>
  <name>Robusta :: Shelbie Commands</name>

<!--     <shelbie.version>2.0.0-M3-SNAPSHOT</shelbie.version> -->
<!--     <shelbie-config-commands.version>2.0.0-M3-SNAPSHOT</shelbie-config-commands.version> -->
<!--     <shelbie-ipojo-commands.version>2.0.0-M3-SNAPSHOT</shelbie-ipojo-commands.version> -->
<!--     <shelbie-ssh-commands.version>2.0.0-M3-SNAPSHOT</shelbie-ssh-commands.version> -->
<!--     <gogo.version>0.10.0</gogo.version> -->
<!--     <karaf.version>2.3.0</karaf.version> -->

  <properties>
    <ipojo.version>1.8.4</ipojo.version>
    <gogo.version>0.10.0</gogo.version>
    <jansi.version>1.8</jansi.version>
    <karaf.version>2.3.0</karaf.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.ipojo.annotations</artifactId>
      <version>${ipojo.version}</version>
    </dependency>

    <dependency>
      <!-- Provides RFC 147 APIs -->
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.gogo.runtime</artifactId>
      <version>${gogo.version}</version>
    </dependency>

    <dependency>
      <!-- Provides @Command, @Option and @Argument -->
      <groupId>org.apache.karaf.shell</groupId>
      <artifactId>org.apache.karaf.shell.console</artifactId>
      <version>${karaf.version}</version>
    </dependency>

    <dependency>
      <!-- Provides ANSI support -->
      <groupId>org.fusesource.jansi</groupId>
      <artifactId>jansi</artifactId>
      <version>${jansi.version}</version>
    </dependency>

  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-ipojo-plugin</artifactId>
          <version>${ipojo.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>2.3.7</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <!-- Sources and target are Java 5 compatible -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>

      <plugin>
        <!-- Default configuration for the maven plugin -->
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Private-Package>fr.adele.robusta</Private-Package>
            <Export-Package>!*</Export-Package>
          </instructions>
        </configuration>
      </plugin>

      <plugin>
        <!-- iPOJO generation plugin -->
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-ipojo-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>ipojo-bundle</goal>
            </goals>
            <configuration>
              <metadata>src/main/resources/META-INF/metadata.xml</metadata>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
