#
# Copyright 2009 OW2 Chameleon
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

chameleon.deploy=deploy
chameleon.runtime=runtime
chameleon.log.level=info

# HTTP
org.osgi.service.http.port=8888
org.apache.felix.http.jettyEnabled=true
org.apache.felix.http.whiteboardEnabled=true

# OBR
#obr.repository.url=http://chameleon.ow2.org/repository/chameleon-snapshots.xml http://chameleon.ow2.org/repository/commons-snapshots.xml

# Cache configuration
# Uncomment the following line to avoid cleaning the cache at startup.
#org.osgi.framework.storage.clean=none
#felix.config.properties=file:/home/rickhall/config.properties
#felix.config.properties=file:/home/rudametw/git/Robusta/framework/chameleon-distribution-web-0.0.1-SNAPSHOT/felix-conf/config.properties

#org.osgi.framework.system.packages.extra="org.osgi.service.cm; version=1.3.0,org.osgi.service.log; version=1.3.0, org.slf4j; version=1.5.8,org.slf4j.impl; version=1.5.8,org.slf4j.helpers; version=1.5.8, fr.adele.robusta; version=1.0.0-SNAPSHOT"
#org.osgi.framework.system.packages.extra=org.osgi.service.cm; version=1.3.0,org.osgi.service.log; version=1.3.0, org.slf4j; version=1.5.8,org.slf4j.impl; version=1.5.8,org.slf4j.helpers; version=1.5.8, fr.adele.robusta

#Export agent from system bundle at startup
#org.osgi.framework.system.packages.extra=fr.adele.robusta.agent,fr.adele.robusta.annotations
#ipojo.proxy=disabled
#ipojo.proxy.type=dynamic-proxy
org.osgi.framework.bootdelegation=fr.adele.robusta.annotations,fr.adele.robusta.agent
org.osgi.framework.bundle.parent=app
