<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>fr.adele.robusta</groupId>
    <artifactId>robusta</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.adele.robusta</groupId>
  <artifactId>robusta-gogo-commands</artifactId>

  <name>fr.adele.robusta.gogo-commands</name>

  <packaging>pom</packaging>

<!--   <modules> -->
<!--     <module>poms</module> -->
<!--     <module>provision</module> -->
<!--   </modules> -->

  <build>
    <plugins>
      <plugin>
        <groupId>org.ops4j</groupId>
        <artifactId>maven-pax-plugin</artifactId>
        <version>1.5</version>
        <configuration>
         </configuration>
      </plugin>
    </plugins>
  </build>

</project>
