<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- Project's parent -->
	<parent>
		<groupId>org.ow2.chameleon.rose</groupId>
		<artifactId>rose-parent</artifactId>
		<version>1.0.3-SNAPSHOT</version>
	</parent>

	<groupId>tk.barjo</groupId>
	<artifactId>distrib</artifactId>
	<name>TK Barjo Distribution</name>
 	<version>0.1.0</version>
	<packaging>pom</packaging>

	<properties>
		<felix.version>4.0.3</felix.version>
		<rose.version>1.0.3-SNAPSHOT</rose.version>
		<runtime.dir>${project.build.directory}/runtime</runtime.dir>
		<core.dir>${project.build.directory}/core</core.dir>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.5.1</version>
				<extensions>true</extensions>
				<executions>
					<!-- Chameleon Core (OSGi Runtime) -->
					<execution>
						<id>copy-core</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.apache.felix</groupId>
									<artifactId>org.apache.felix.main</artifactId>
									<version>${felix.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${core.dir}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.felix</groupId>
									<artifactId>org.apache.felix.gogo.runtime</artifactId>
									<version>0.10.0</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${core.dir}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.felix</groupId>
									<artifactId>org.apache.felix.gogo.shell</artifactId>
									<version>0.10.0</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${core.dir}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.felix</groupId>
									<artifactId>org.apache.felix.gogo.command</artifactId>
									<version>0.12.0</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${core.dir}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.felix</groupId>
									<artifactId>org.apache.felix.ipojo</artifactId>
									<version>${ipojo.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${core.dir}</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<!-- Runtime Bundle (Rose & dep) -->
					<execution>
						<id>copy-rose-runtime</id>
						<phase>compile</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<!-- RoSe Component, RoseMachine,ExporterService, Configurator -->
								<artifactItem>
									<groupId>org.ow2.chameleon.rose</groupId>
									<artifactId>rose-core</artifactId>
									<version>${rose.version}</version>
									<overWrite>true</overWrite>
									<outputDirectory>${runtime.dir}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.ow2.chameleon.rose.rest</groupId>
									<artifactId>jersey-exporter</artifactId>
									<version>${rose.version}</version>
									<overWrite>true</overWrite>
									<outputDirectory>${runtime.dir}</outputDirectory>
								</artifactItem>
								<!-- HttpService (jetty) -->
								<artifactItem>
									<groupId>org.apache.felix</groupId>
									<artifactId>org.apache.felix.http.jetty</artifactId>
									<version>2.2.0</version>
									<overWrite>true</overWrite>
									<outputDirectory>${runtime.dir}</outputDirectory>
								</artifactItem>

								<!--For Jersey exporter -->
								<artifactItem>
									<groupId>com.sun.jersey</groupId>
									<artifactId>jersey-server</artifactId>
									<version>1.9</version>
									<overWrite>true</overWrite>
									<outputDirectory>${runtime.dir}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>javax.mail</groupId>
									<artifactId>mail</artifactId>
									<version>1.4.3</version>
									<overWrite>true</overWrite>
									<outputDirectory>${runtime.dir}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>javax.xml.bind</groupId>
									<artifactId>jaxb-api-osgi</artifactId>
									<version>2.2.1</version>
									<overWrite>true</overWrite>
									<outputDirectory>${runtime.dir}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.sun.jersey</groupId>
									<artifactId>jersey-core</artifactId>
									<version>1.9</version>
									<overWrite>true</overWrite>
									<outputDirectory>${runtime.dir}</outputDirectory>
								</artifactItem>
								
								<!--For SQLite Database -->
								<artifactItem>
									<groupId>org.ow2.chameleon.database</groupId>
									<artifactId>datasource-sqlite</artifactId>
									<version>0.1.0</version>
									<overWrite>true</overWrite>
									<outputDirectory>${runtime.dir}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.ow2.chameleon</groupId>
									 <artifactId>connection-factory-service</artifactId>
									<version>0.2.0</version>
									<overWrite>true</overWrite>
									<outputDirectory>${runtime.dir}</outputDirectory>
								</artifactItem>

								<!--Appli Todo list -->
								<artifactItem>
									<groupId>tk.barjo</groupId>
									<artifactId>todolist</artifactId>
									<version>0.1.0</version>
									<overWrite>true</overWrite>
									<outputDirectory>${runtime.dir}</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<execution>
						<id>copy-conf</id>
						<phase>compile</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>assemble</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>assembly.xml</descriptor>
							</descriptors>
							<appendAssemblyId>false</appendAssemblyId>
							<finalName>rose-web-${project.version}</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<!-- cloudbee repo -->
		<repository>
			<id>cloudbees-rose-release</id>
			<name>Cloudbees Private Repository - RoSe - Release </name>
			<url>https://repository-barjo.forge.cloudbees.com/release/</url>
		</repository>
		<repository>
			<id>cloudbees-rose-snapshot</id>
			<name>Cloudbees Private Repository - RoSe - Snapshot</name>
			<url>https://repository-barjo.forge.cloudbees.com/snapshot/</url>
		</repository>
	</repositories>
</project>
